<?php

defined('BASEPATH') OR exit('No direct script access allowed');

// This can be removed if you use __autoload() in config.php OR use Modular Extensions
require APPPATH . '/libraries/REST_Controller.php';

/**
 * This is an example of a few basic user interaction methods you could use
 * all done with a hardcoded array
 *
 * @package         CodeIgniter
 * @subpackage      Rest Server
 * @category        Controller
 * @author          Phil Sturgeon, Chris Kacerguis
 * @license         MIT
 * @link            https://github.com/chriskacerguis/codeigniter-restserver
 */
class Request_confirm extends REST_Controller {

    function __construct()
    {
        // Construct the parent class
        parent::__construct();
        $this->load->model(array('mybitshares_model'));
    }

    public function save_shares_post()
    {
    	$postData = $this->post(NULL, TRUE);
    	$updateData = array('client_shares_publish'=>1);
//    	$sharesID = $this->advertise_model->saveData('client_shares',$insertData);
        $this->mybitshares_model->updateData('client_shares',$updateData,array('shares_id'=>$postData['client_share_or_cash_id']));

        $message = [
            'client_share_id' => $postData['client_share_or_cash_id'], // Automatically generated by the model
            'message' => 'updated resource'
        ];


        $this->set_response($message, REST_Controller::HTTP_CREATED); // CREATED (201) being the HTTP response code
    }
    
    public function save_cash_post()
    {
    	$postData = $this->post(NULL, TRUE);
        $updateData = array('client_cash_publish'=>1);
//    	$sharesID = $this->advertise_model->saveData('client_shares',$insertData);
        $this->mybitshares_model->updateData('client_cash',$updateData,array('cash_id'=>$postData['client_share_or_cash_id']));

        $message = [
            'client_cash_id' => $postData['client_share_or_cash_id'], // Automatically generated by the model
            'message' => 'updated resource'
        ];
    
    	$this->set_response($message, REST_Controller::HTTP_CREATED); // CREATED (201) being the HTTP response code
    }
    
//	public function advertise_by_id_get($id)
//    {
//        $advertise = [
//            'advertise_list'=> $this->advertise_model->get_onefieldvaluebyid('advertise','advertise_id',$id,'site_server_code')
//        ];
//            // Check if the users data store contains users (in case the database result returns NULL)
//            if ($advertise)
//            {
//                // Set the response and exit
//                $this->response($advertise, REST_Controller::HTTP_OK); // OK (200) being the HTTP response code
//            }
//            else
//            {
//                // Set the response and exit
//                $this->response([
//                    'status' => FALSE,
//                    'message' => 'No advertise were found'
//                ], REST_Controller::HTTP_NOT_FOUND); // NOT_FOUND (404) being the HTTP response code
//            }
//    }

}
